<package format="2">
<name>asw_lidar</name>
<version>0.0.0</version>
<description>asw_lidar_package</description>
<maintainer email="chan@todo.todo">bin</maintainer>
<license>TODO</license>

<buildtool_depend>catkin</buildtool_depend>
<build_depend>geometry_msgs</build_depend>
<build_depend>roscpp</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>sensor_msgs</build_depend>
<build_depend>visualization_msgs</build_depend>
<build_depend>pcl_ros</build_depend>
<build_depend>cv_bridge</build_depend>
<build_depend>laser_geometry</build_depend>

<build_export_depend>geometry_msgs</build_export_depend>
<build_export_depend>roscpp</build_export_depend>
<build_export_depend>std_msgs</build_export_depend>
<build_export_depend>sensor_msgs</build_export_depend>
<build_export_depend>visualization_msgs</build_export_depend>
<build_export_depend>pcl_ros</build_export_depend>
<build_export_depend>cv_bridge</build_export_depend>
<build_export_depend>laser_geometry</build_export_depend>

<exec_depend>geometry_msgs</exec_depend>
<exec_depend>roscpp</exec_depend>
<exec_depend>std_msgs</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
<exec_depend>visualization_msgs</exec_depend>
<exec_depend>pcl_ros</exec_depend>
<exec_depend>cv_bridge</exec_depend>
<exec_depend>laser_geometry</exec_depend>
<!--  The export tag contains other, unspecified, tags  -->
<export>
<!--  Other tools can request additional information be placed here  -->
</export>
</package>
